# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
#[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# This was inserted during fzf's installer. NJ version is below.
# [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

source $(dirname $(gem which colorls))/tab_complete.sh

# Limit number of lines and entries in the history.
#export HISTFILESIZE=50000
#export HISTSIZE=50000

# Add a timestamp to each command.
#export HISTTIMEFORMAT="%Y/%m/%d %H:%M:%S:   "

# Duplicate lines and lines starting with a space are not put into the history.
#export HISTCONTROL=ignoreboth

# Append to the history file, don't overwrite it.
#setopt APPEND_HISTORY

# Improve output of less for binary files.
#[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# Load aliases if they exist.
[ -f "$HOME/.aliases" ] && source "$HOME/.aliases"

# Enable a better reverse search experience.
#   Requires: https://github.com/junegunn/fzf (to use fzf in general)
#   Requires: https://github.com/BurntSushi/ripgrep (for using rg below)
#export FZF_DEFAULT_COMMAND="rg --files --hidden --follow --glob '!.git'"
#[ -f "$HOME/.fzf.zsh" ] && source "$HOME/.fzf.zsh"

# WSL (Windows Subsystem for Linux) specific settings.
if grep -qE "(Microsoft|WSL)" /proc/version &>/dev/null; then
    # Adjustments for WSL's file / folder permission metadata.
    if [ "$(umask)" = "0000" ]; then
      umask 0022
    fi
fi

# Fix for loading Ruby & gems
source /etc/profile.d/rubygems.sh

export DO_API_TOKEN=9909d5d61594f8963cbd1999139327fb89bd3e26f5fe1367dd9e7ef12f63cdd3

export PATH="$HOME/bin:$HOME/.composer/vendor/bin:$PATH"
export PATH="/home/sturm/.pyenv/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

export PATH="$HOME/.local/bin:$PATH"
export PATH="/c/laragon/bin/php/php-7.2.19-Win32-VC15-x64:$PATH"
